Servants of the Holy Family, a Catholic religious community, was founded on the Feast of the Holy Family in 1977 and is placed under the patronage of the Sacred Persons of Jesus, Mary and Joseph. It is the first traditional Latin Mass religious community for men founded in the United States after attempts began in 1970 to replace the ancient Mass. The community has been located in Colorado since February, 1977. Since that time it has accepted priests, seminarians and brothers as members. The mother house with its chapel is situated on ten acres of beautifully wooded park land south of the Black Forest near the city of Colorado Springs.

Website : http://servi.org/
